<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .card {
        display: inline-block;
        margin-right: 20px;
        margin-bottom: 20px;
        width: 70px;
        height: 100px;
        perspective: 140px;
      }

      .card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
      }

      .card.flipped .card-inner {
        transform: rotateY(180deg);
      }

      .card-front {
        background: navy;
      }

      .card-front,
      .card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        border: 1px solid black;
        backface-visibility: hidden;
      }

      .card-back {
        transform: rotateY(180deg);
      }
    </style>
  </head>
  <body>
    <div id="wrapper"></div>
    <script>
      const $wrapper = document.querySelector("#wrapper");
      const total = 12;
      const colors = ["red", "orange", "yellow", "green", "white", "pink"];
      let colorCopy = colors.concat(colors);
      let shuffled = [];
      let clickable = false;

      function shuffle() {
        // 피셔-예이츠 셔플
        for (let i = 0; colorCopy.length > 0; i += 1) {
          const randomIndex = Math.floor(Math.random() * colorCopy.length);
          shuffled = shuffled.concat(colorCopy.splice(randomIndex, 1));
        }
      }

      function createCard(i) {
        //div.card => div.card-inner => (div.card-front + div.card-back)
        const card = document.createElement("div");
        card.className = "card"; //카드 생성
        const cardInner = document.createElement("div");
        cardInner.className = "card-inner"; //card-inner 생성
        const cardFront = document.createElement("div");
        cardFront.className = "card-front"; //card-front 생성
        const cardBack = document.createElement("div");
        cardBack.className = "card-back"; //card-back 생성
        cardBack.style.backgroundColor = shuffled[i];
        cardInner.appendChild(cardFront);
        cardInner.appendChild(cardBack);
        card.appendChild(cardInner);
        return card;
      }

      function onClickCard() {}

      function startGame() {
        clickable = false;
        shuffle();
        for (let i = 0; i < total; i++) {
          const card = createCard(i);
          card.addEventListener("click", onClickCard);
          $wrapper.appendChild(card);
        }

        document.querySelectorAll(".card").forEach((card, index) => {
          setTimeout(() => {
            card.classList.add("flipped");
          }, 1000 + 100 * index);
        });

        setTimeout(() => {
          // 카드 감추기
          document.querySelectorAll(".card").forEach((card) => {
            card.classList.remove("flipped");
          });
          clickable = true;
        }, 5000);
      }
      startGame();
    </script>
  </body>
</html>
